# DJI-Drone-Android-App

ty01-mini-drone-application-master/: build.gradle  settings.gradle
ty01-mini-drone-application-master/app/: build.gradle
ty01-mini-drone-application-master/app/src/androidTest/java/com/example/djitelloapplication/: ExampleInstrumentedTest.java
ty01-mini-drone-application-master/app/src/main/: AndroidManifest.xml
ty01-mini-drone-application-master/app/src/main/assets/python_module/: lesson1Challenge1.py  lesson1Challenge2.py  lesson1Challenge3.py
ty01-mini-drone-application-master/app/src/main/java/com/example/djitelloapplication/: FlightScenarioAdapter.java  MainActivity.java  ScenarioViewActivity.java
ty01-mini-drone-application-master/app/src/main/res/drawable/: rounded_corner.xml
ty01-mini-drone-application-master/app/src/main/res/layout/: activity_main.xml  activity_scenario_list.xml  item_flight_scenario.xml
ty01-mini-drone-application-master/app/src/main/res/values/: strings.xml  themes.xml
ty01-mini-drone-application-master/app/src/main/res/values-night/: themes.xml
ty01-mini-drone-application-master/app/src/test/java/com/example/djitelloapplication/: ExampleUnitTest.java
ty01-mini-drone-application-master/gradle/wrapper/: gradle-wrapper.properties
